
; ------------------------------------------------------------
; ButlerVersion --- exact version of Butler required
ButlerVersion = 0.1.3
; ------------------------------------------------------------
; PPVersion --- exact version of PP required
PPVersion = 1.11
; ------------------------------------------------------------
; PandocVersion --- exact version of Panodc required
PandocVersion = 1.19.2.1
