
; ------------------------------------------------------------
; ButlerVersion --- exact version of Butler required
ButlerVersion = 0.1.21
; ------------------------------------------------------------
; PPVersion --- exact version of PP required
PPVersion = 2.1.5
; ------------------------------------------------------------
; PandocVersion --- exact version of Panodc required
PandocVersion = ^2.0.3
; ------------------------------------------------------------
; HighlightVersion --- minimum version of Highlight required
HighlightVersion = ^3.40
