
; ------------------------------------------------------------
; ButlerVersion --- exact version of Butler required
ButlerVersion = 0.1.7
; ------------------------------------------------------------
; PPVersion --- exact version of PP required
PPVersion = 1.11
; ------------------------------------------------------------
; PandocVersion --- exact version of Panodc required
PandocVersion = 2.0.1
; ------------------------------------------------------------
; HighlightVersion --- minimum version of Highlight required
HighlightVersion = 3.40
