; ==============================================================================
;- "butler-mod_build.pbi" header file.
; Autogenerated by PBHGENX -> https://github.com/tajmone/pb-xtools
; ------------------------------------------------------------------------------
; WARNING: This file is automatically recreated with each save of its main file.
; Any manual changes to this file will be permanently lost!
; ==============================================================================

CompilerIf #PB_Compiler_Module = ""
CompilerEndIf
CompilerIf #PB_Compiler_Module = "build"
Declare init()
Declare BuildFolder(dirPath$, recursive = #False)
Declare FileIsBuildEligible(fileName$, List mdFilesReportL.s())
Declare FolderIsBuildEligible(folderName$, List foldersReportL.s())
Declare ConvertToHTML(MDsourceFile$, folderYAML)
CompilerEndIf
CompilerIf #PB_Compiler_Module = ""
CompilerEndIf