<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.61 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="1" name="Butler"/>
    <comment>
      Butler CMS, a PP-Pandoc markdown to html documentation builder for GitHub repos.
      Copyright (c) 2017 Tristano Ajmone &lt;tajmone@gmail.com&gt;.
      Released under the MIT License.
    </comment>
  </section>
  <section name="data">
    <explorer view="D:\Programmazione\PureBasic\Libraries PB\Scintilla\PB Full Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-10-22 13:52" user="P.K.Dick" host="PKDICK-HP"/>
  </section>
  <section name="files">
    <file name="butler-mod_ini.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f8e87f9007213c742ec080113145eb8a"/>
    </file>
    <file name="butler-mod_msg.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a9e3b29f61c8bde2b732908e5ee5c4b1"/>
    </file>
    <file name="butler.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c89b889bb5174ac4f5745fd009d677aa"/>
    </file>
    <file name="mod_fs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="55b9e630b11bdd448a5e6937eaff370a"/>
    </file>
    <file name="mod_ppp.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d9fbb3d0b5091235378591e992453236"/>
    </file>
    <file name="mod_text-funcs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="de0b15d2d8e8186a98e02a8875075004"/>
    </file>
    <file name="butler-mod_build.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1088ecd2fb36a1bb6d10400171156db5"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="butler.pb"/>
      <outputfile value="../butler.exe"/>
      <executable value="..\butler.exe"/>
      <options asm="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
    </target>
  </section>
</project>
