; ==============================================================================
;- "butler.pb" header file.
; Autogenerated by PBHGENX -> https://github.com/tajmone/pb-xtools
; ------------------------------------------------------------------------------
; WARNING: This file is automatically recreated with each save of its main file.
; Any manual changes to this file will be permanently lost!
; ==============================================================================

CompilerIf #PB_Compiler_Module = ""
Declare BuildFolder(dirPath$, recursive = #False)
Declare FileIsBuildEligible(fileName$, List mdFilesReportL.s())
Declare FolderIsBuildEligible(folderName$, List foldersReportL.s())
Declare ConvertToHTML(MDsourceFile$, folderYAML)
Declare Abort(errMsg.s)
Declare SplitL(String.s, List StringList.s()) 
Declare.s JoinL(List StringList.s(), Separator.s = " ")
CompilerEndIf