; ==============================================================================
;- "mod_fs.pbi" header file.
; Autogenerated by PBHGENX -> https://github.com/tajmone/pb-xtools
; ------------------------------------------------------------------------------
; WARNING: This file is automatically recreated with each save of its main file.
; Any manual changes to this file will be permanently lost!
; ==============================================================================

CompilerIf #PB_Compiler_Module = ""
CompilerEndIf
CompilerIf #PB_Compiler_Module = "FS"
Declare.s SanitizeDirPath(PathStr$)
Declare.s SanitizeFilePath(PathStr$)
CompilerEndIf
CompilerIf #PB_Compiler_Module = ""
CompilerEndIf